# The database file, will be placed in var
DB_FILE=db.sqlite

# Maintenance calendar base URL
FRONTEND_HOST=

# UT maintenance calendar endpoints
API_ENDPOINT=

# HTTP configuration
HTTP_TIMEOUT=10

# IRC endpoint
IRKER_SERVER=
IRKER_PORT=6659
IRC_ENDPOINT=
